{
  "id": "devacad-id",
  "name": "Termux Dev Academy — Build Apps from Your Phone",
  "short_name": "Termux Dev A",
  "description": "",
  "start_url": "/my-pwa-apps/devacad/",
  "scope": "/my-pwa-apps/devacad/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2976e3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/my-pwa-apps/devacad/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/my-pwa-apps/devacad/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/my-pwa-apps/devacad/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/my-pwa-apps/devacad/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ]
}